[33mcommit fd795beb5c9b3d5133e8d4683d939238d75b2660[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: henry dell <prez.gumiel@gmail.com>
Date:   Thu Jun 10 21:09:48 2021 -0400

    denuevo

[33mcommit 00520abfb7c9aef23284e2065ba037245975b9a0[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Wed May 6 09:28:57 2020 -0400

    Ultimos

[33mcommit 1a4ddb814a47b8fa8322c70259ebffc7c9cad1db[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Tue May 5 17:07:53 2020 -0400

    Cambios

[33mcommit 3377f8a97158b3dba3b9d9a72d6cd8e9b0a63aa2[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Tue May 5 15:26:14 2020 -0400

    Quitar console.log

[33mcommit 05989d3d52e7f9fe61965be26ef9707983c19930[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Mon May 4 21:53:14 2020 -0400

    Restructuracion

[33mcommit f56fb1b0a53a08f1dcaa27b73a3707968f4d85bc[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Mon May 4 21:40:27 2020 -0400

    Reestructuracion

[33mcommit 47959f18a38aeb900ae8bb306557afe1acfe2fe2[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Mon May 4 12:28:50 2020 -0400

    Lista de paises

[33mcommit 89305a22f07f7a41d7c022721a8ccc0f09026393[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Thu Apr 23 15:53:00 2020 -0400

    Linea de tiempo

[33mcommit 96952ec0b77ec419a0f0694ba89a6768fd726b1f[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Thu Apr 23 11:12:28 2020 -0400

    nuevo

[33mcommit 40d2ac958cbd3dc7e7a05b8f35ff556ea6412bc6[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Mon Apr 20 13:26:43 2020 -0400

    Readme new

[33mcommit b54127459e2a1c008ab6d7151fca508d1d70c841[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Fri Apr 17 18:30:29 2020 -0400

    Corregir api rest que cambiaron

[33mcommit 51578064c39f366d5099c1a9b735b2fd9c4edb25[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Fri Apr 17 10:50:41 2020 -0400

    Readme inicio

[33mcommit 75b9a46ab765446a351d061fbf6ccd8fb1f36cce[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Thu Apr 16 10:21:36 2020 -0400

    Bolivia

[33mcommit 89625680ed6c529287cffde822e81b791c942ee6[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Thu Apr 16 09:45:19 2020 -0400

    Area especifica

[33mcommit b93ca8ac20ad2ca02efdf1933e445aa0418fa5fa[m
Author: Henry Perez Gumiel <henry.perez@corcbb.local>
Date:   Wed Apr 15 21:43:04 2020 -0400

    Publicando web

[33mcommit 2db7fd818ae013464715c5c6040d9296412d0d1f[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Wed Apr 15 15:44:01 2020 -0400

    React en proyecto

[33mcommit f60df4c9c3c891aadcac234589fd627d17a7103a[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Tue Apr 14 18:56:46 2020 -0400

    33423433

[33mcommit a04bb01558273bc85eac86d8e45cc590f823cc20[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Sat Apr 11 21:31:50 2020 -0400

    Ini

[33mcommit 06e7a914b8e4ee625ecd623c68a1c109e5db27a4[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Sat Apr 11 16:05:13 2020 -0400

    JSON

[33mcommit ce390361b03fdc7520bdc6b7656725f3b7c2d356[m
Author: HENRY <prez.gumiel@gmail.com>
Date:   Sat Apr 11 15:46:14 2020 -0400

    Inicio

[33mcommit 801701b152a949d0e39dc9194ec4933dc8d01065[m
Author: Henry Perez Gumiel <prez.gumiel@gmail.com>
Date:   Sat Apr 11 15:43:00 2020 -0400

    Initial commit
